branches:
  only:
    - master
before_deploy: source support/prepNextDeploymentForTravis.sh
deploy:
  api_token:
    secure: "v8YX9pb1vj1FFhnTa6kgyaIfvQo7jLDfKnYQcXXt0zHPSugOJRk4bs/48UD0TQazHmRCXh+mu/JzWjEG+XIfmGmqS9dbj0qaYLdewKjrecBhcjtIHxDODQdwVXOjr6PjzmHNNCUuJixQi4igFZ7tYVQprS50/1/HuUPyUGwPFaHddcpGoY1izFtPe76DBW/OVNxoSL/Nbnpri+o4IaTIlRhBu6vx2boIOpGbgrZU3ob2du+iS8kqaXDjbTwBzasyUyN6/FM0vYiWemkW97FaiDdnfFSwM9C9pMq3YmsrmTUw55EkNnER3Ll7fP7T5ZBubo9hqGnxJ+hoZ4UShMIjUGYE9GxUJ17JgWcqUACCFhcJ9brvAEzO+iKDkVGwGwPoAUkP9DZIRb+j7mIyBo0U+VTmONvJ0iGx9JCbQjJ80Q0F651FKk399XqrYK8Bn0/U9cK2y/vzVhRWW6/NX2+u/1OdtWk6Ft+ZFeBQSZQB6a0SMukPUHOw8HZjNYNqRCRRNj9jzTIUW6Gh0+W6zv2krtgkQqTQPZkdDY0cs0MnpLS/eNRSUv5FJMw6rfPLUG4MqnhWJYhBIHY7c26xtAfEyJaT9XWEHRpqAWvKqBFdvvk/hNyr7mxXqYa8mm92C+vWfxSU49v8Pih6IRpCK3J0xhQBWaqDrrnrl27Vj6jBRRE="
  cleanup: false
  email:
    secure: "WRzfSxYVU5imEhTjJiMFL2OZv7LNlbzbkkcv+/SAr+ZBR2TbIoGD7G/hEQylMYjDQgyQKnLsoTP1zL6DFpPmIebBakJyPKjQPWufJsYwkWesY9o58S9DiC51nwYI0NsVgv1TQ6nC4VW3zCalgGNA6KwfgX9z3VuOMteFum+Zw5mu0PqxIiy7aTw8UcgI4SImDOGHV+d22EgWI1zvH8icQUDjYwvA665csHuRaSzcsyDI/BvRJS0yyFaJCAorvzrl0lPj4c7a1zyMR6rK9X+ByfPlY8chYFOlyceTr3NAYiSogRlyxA1viuQKxig3BpMMPE0w8C/abon5Sqe6+Kx8Qf01Vp9ZJU6hzHZ2+3bYDawoNf64tdqXod11nqkmhTqy4YjdAO8eTQZDwa4cMYSdZB16YUu290Wk7CbTxYPCPd+lXZz3wA1qZ94wxHkel1djuVrsrGkE4w540lFw9PfrDrFKPvUGLfYaSrjd9cbW2/2wL/aKvxEPhbPOS+1Q5NF4fHS2xBxMjzwd6XA+Tl8P9F3netkbjxiMHdtystZRAAYz9FiExmFy6X0v+P4fk7XJ1aMpN2RyBFpilnmFwbGQT9jCoK8HgCRK8V6UXwHsakRPfLXOCG46QQ3b/yitb7Jkow6APXI7miQP3vLcCTbdTRSXXQEBr17ljKGT07y3nlM="
  on:
    branch: master
    condition: $NEXT_RELEASE_ENABLED && $NEXT_RELEASE_HAS_CHANGES
  provider: npm
  tag: next
language: node_js
node_js:
  - lts/*
notifications:
  webhooks:
    secure: "ME5xJEg6ahexdRB3xNIEHUBvG5rsVdds42/Cj2Szeo3TIIEGbD3rpnUXzXOMT751B6NEYb6WxFBydRyLgW1B7J1uuhW0IcUZjWsicZmHJwtxIjwmAj8UB63ngtL7B2b4qF7mUj/rhpYgLwf8uDMt/DPkn2CFb2rpvPWgL0bvzJYXV+BJhLqf9aMfReQQz4N5XV7IA0v/XzKWcjS4uWds9JWSkUdH9DpTqSiWSygGuMRfVtdW/MoqQKv/3dHZ+P7qcp9HwTYKfawtT882ng5kuy9eYGaRm9edq4cF3K3Bhe72fyd+G9+5YOnDZIKI1ScFOh0XtOyYx9ESb+nORO4qhCztvgjcXCWs+82e6U0CDsFHbi4yvHZFxJ/D12ciQ9XIRVAUxgubeyoWo6HCEbUL1dXc33azM5wZNZBsQn51zVnC5pGuetMhtAqi2At+cmcHTV4zdVDJuAlMRQBZGlqTBxeBNe0JitbsK6cOfwhSZt/1at5geSz0rqR4hZgb82fboQML5lCbTTRwqf4KOCrjR5O/RU6cNeBIr4w2S+Ci4edJYOhUtZdwfPuKw5SCEgH16WaVN674SEUR/laS/Q2U2/arN7/5u0Ybord8noB7nRsxrC4YEB3808XH8MEoaZyK9l/3e2DZFVTvwg+mrTCej0jKO+C/6T2L1JKe4oNLTWA="
script:
  - npm test
